<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>CCNx over UDP</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Requirements Language"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Minimal Requirements for CCNx Over UDP"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 UDP Assumptions"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Specification"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Supported Messages"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Message Encoding"/>
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 Options"/>
<link href="#rfc.section.3.4" rel="Chapter" title="3.4 Link Initialization"/>
<link href="#rfc.section.3.5" rel="Chapter" title="3.5 Link Maintenance"/>
<link href="#rfc.section.3.6" rel="Chapter" title="3.6 Link Teardown"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Current Implementation of CCNx Over UDP"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 CCNx 1.0 Implementation"/>
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 ccn-lite Implementation"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Open Questions and Design Decisions"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Out of Scope Items and Issues"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Acknowledgements"/>
<link href="#rfc.section.8" rel="Chapter" title="8 IANA Considerations"/>
<link href="#rfc.section.9" rel="Chapter" title="9 Security Considerations"/>
<link href="#rfc.references" rel="Chapter" title="10 References"/>
<link href="#rfc.references.1" rel="Chapter" title="10.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="10.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.10 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Mosko, M., Solis, I., and C. Wood" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-wood-icnrg-ccnxoverudp-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2015-8-14" />
  <meta name="dct.abstract" content="This document describes a preliminary set of information about how to run the CCNx protocol over UDP for interoperability between different systems and implementations.  " />
  <meta name="description" content="This document describes a preliminary set of information about how to run the CCNx protocol over UDP for interoperability between different systems and implementations.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">ICNRG</td>
  <td class="right">M. Mosko</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">I. Solis</td>
</tr>
<tr>
  <td class="left">Intended status: Experimental</td>
  <td class="right">C. Wood</td>
</tr>
<tr>
  <td class="left">Expires: February 15, 2016</td>
  <td class="right">PARC, Inc.</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">August 14, 2015</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">CCNx over UDP<br />
  <span class="filename">draft-wood-icnrg-ccnxoverudp-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document describes a preliminary set of information about how to run the CCNx protocol over UDP for interoperability between different systems and implementations.  </p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on February 15, 2016.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2015 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Requirements Language</a></li>
</ul><li>2.   <a href="#rfc.section.2">Minimal Requirements for CCNx Over UDP</a></li>
<ul><li>2.1.   <a href="#rfc.section.2.1">UDP Assumptions</a></li>
</ul><li>3.   <a href="#rfc.section.3">Specification</a></li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Supported Messages</a></li>
<li>3.2.   <a href="#rfc.section.3.2">Message Encoding</a></li>
<li>3.3.   <a href="#rfc.section.3.3">Options</a></li>
<li>3.4.   <a href="#rfc.section.3.4">Link Initialization</a></li>
<li>3.5.   <a href="#rfc.section.3.5">Link Maintenance</a></li>
<li>3.6.   <a href="#rfc.section.3.6">Link Teardown</a></li>
</ul><li>4.   <a href="#rfc.section.4">Current Implementation of CCNx Over UDP</a></li>
<ul><li>4.1.   <a href="#rfc.section.4.1">CCNx 1.0 Implementation</a></li>
<li>4.2.   <a href="#rfc.section.4.2">ccn-lite Implementation</a></li>
</ul><li>5.   <a href="#rfc.section.5">Open Questions and Design Decisions</a></li>
<li>6.   <a href="#rfc.section.6">Out of Scope Items and Issues</a></li>
<li>7.   <a href="#rfc.section.7">Acknowledgements</a></li>
<li>8.   <a href="#rfc.section.8">IANA Considerations</a></li>
<li>9.   <a href="#rfc.section.9">Security Considerations</a></li>
<li>10.   <a href="#rfc.references">References</a></li>
<ul><li>10.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>10.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">CCNx is intended to run as a layer-2 protocol directly over ethernet.  However, while hardware and software systems are developed to support this technology, it is necessary to support CCNx at higher layers in the network stack to perform experimentation, tests, and interoperability checks. Specifically, we need to run over layer-3 IP. Possible options include running directly over <a href="#UDP">UDP</a> <cite title="NONE">[UDP]</cite> or <a href="#TCP">TCP</a> <cite title="NONE">[TCP]</cite>.  </p>
<p id="rfc.section.1.p.2">The intention of this document is to describe how to run the CCNx protocol over UDP. There are many ways this can be done, ranging from a trivial universal encapsulation approach to more complex configurations wherein UDP links require negotiation, maintenance, and security extensions. The design space is large, so we begin with simple techniques and leave more complex issues up for discussion.  </p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> Requirements Language</h1>
<p id="rfc.section.1.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119">RFC 2119</a> <cite title="NONE">[RFC2119]</cite>.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> Minimal Requirements for CCNx Over UDP</h1>
<p id="rfc.section.2.p.1">To enable interoperability between CCNx implementations over UDP, one can create virtual links between endpoints to exchange CCNx messages (see below).  The goal of this document is to prescribe exactly how to initialize, maintain, and teardown such links for the purpose of transmitting CCNx messages over <a href="#UDP">UDP</a> <cite title="NONE">[UDP]</cite> instead of directly over layer-2 Ethernet.  </p>
<pre>
+----+  (Virtual link)   +----+
| H1 +-------------------+ H2 |
+----+                   +----+
        </pre>
<p id="rfc.section.2.p.2">These links are general, or virtual, in the sense that they connect any two CCN-compliant endpoints. Endpoints may be end-hosts, forwarders, routers, or any other network entity that needs to run the CCNx protocol.  Therefore, these virtual links may traverse multiple IP routers, switches, and hubs between two endpoints (H1 and H2 in the example below, which are connected over multiple IP-compliant network elements).  </p>
<pre>
                       +----+    +----+                              
                   +---&gt; N2 +----+ N3 +-+                            
                   |   +----+    +----+ |                            
            +----+ |                    | +----+                     
+------+    |    +-+                    +-+    |    +----+   +------+
|  H1  +----+ N1 |                        | N5 +----+ N6 +---+  H2  |
+------+    |    +---+              +-----+    |    +----+   +------+
            +----+   |    +----+    |     +----+                     
                     +----+ N4 +----+                                
                          +----+                                     

        </pre>
<p id="rfc.section.2.p.3">All CCNx messages are encapsulated in UDP packets to traverse virtual links, as shown below.  </p>
<pre>
+----+-----+--------------------------------+
| IP | UDP |       CCNx Packet              |
+----+--------------------------------------+
            \_____________||________________/
                          \/
           +--------------------------------+
           | Headers |  Message | Validation|
           +--------------------------------+
        </pre>
<p id="rfc.section.2.p.4">Although simple, there are several details that must be solved to run CCNx over UDP.  Below is a list of the basic requirements that are needed by any viable solution to realize interoperability.  </p>

<ul>
  <li>Link negotiation (used for some items below) to create a link</li>
  <li>Configurable endpoint authentication (via DTLS or something similar)</li>
  <li>Address and port discovery (this may be out of scope)</li>
  <li>Identification of a single UDP link as an ID for th peer</li>
  <li>Bidirectional NAT/firewall traversal</li>
  <li>Flexible MTU size (or discovery?)</li>
  <li>In-order message delivery (??)</li>
  <li>Reliance on IP-layer fragmentation</li>
  <li>UDP encapsulation and decapsulation logic</li>
</ul>

<p> </p>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> UDP Assumptions</h1>
<p id="rfc.section.2.1.p.1">We make several assumptions about the <a href="#UDP">UDP</a> <cite title="NONE">[UDP]</cite> protocol in this document. For brevity, we list them here.  </p>

<ul>
  <li>UDP is an unreliable datagram service (i.e., best-effort datagram delivery).</li>
  <li>Maximum MTU size of 4KB</li>
  <li>... what else?</li>
</ul>

<p> </p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> Specification</h1>
<p id="rfc.section.3.p.1">We now describe the main specifications for running CCNx over UDP. For clarity, this specification is divided into the following parts: supported messages, message encoding, options, link initialization, link maintenance, and link teardown.  </p>
<p id="rfc.section.3.p.2">Recall that the general way in which CCNx is run over UDP is via encapsulation. Links between two CCNx endpoints are created (as described below) and then used to transport CCNx messages between both endpoints. Each link is virtual and may traverse multiple IP hops (e.g., routers, switches, etc.) before reaching the endpoint. Moreover, each endhost of a given link is authenticated before it is used for transmission purposes (this may become an optional requirement). Per-link options such as the MTU, encryption requirements, etc. will be specified here or provided as options that are agreed upon during link initialization.  </p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> Supported Messages</h1>
<p id="rfc.section.3.1.p.1">TODO: Interest, Content Objects, Interest Returns,...  </p>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> Message Encoding</h1>
<p id="rfc.section.3.2.p.1">TODO </p>
<h1 id="rfc.section.3.3"><a href="#rfc.section.3.3">3.3.</a> Options</h1>
<p id="rfc.section.3.3.p.1">TODO </p>
<h1 id="rfc.section.3.4"><a href="#rfc.section.3.4">3.4.</a> Link Initialization</h1>
<p id="rfc.section.3.4.p.1">TODO </p>
<h1 id="rfc.section.3.5"><a href="#rfc.section.3.5">3.5.</a> Link Maintenance</h1>
<p id="rfc.section.3.5.p.1">TODO </p>
<h1 id="rfc.section.3.6"><a href="#rfc.section.3.6">3.6.</a> Link Teardown</h1>
<p id="rfc.section.3.6.p.1">TODO </p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> Current Implementation of CCNx Over UDP</h1>
<p id="rfc.section.4.p.1">This section describes different implementations of CCNx over UDP. Deviations from the above specification requirements are noted where appropriate.  </p>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> CCNx 1.0 Implementation</h1>
<p id="rfc.section.4.1.p.1">Currently, CCNx is run directly over UDP with no dynamic configuration. That is, UDP is used to create a (virtual) link between two endpoints so that CCNx messages can be exchanged. We make the following assumptions about UDP: </p>
<p id="rfc.section.4.1.p.2">A list of details pertaining to the setup and transportation of these packets between endpoints is below.  </p>

<ul>
  <li>The MTU size is fixed at 4K.</li>
  <li>Fragmentation happens at the IP layer (i.e., using IPv4 fragmentation or path MTU discovery for IPv6).</li>
  <li>Links are identified by source/destination IP addresses and ports.</li>
  <li>UDP socket connections are used to communicate between endpoints in the forwarder.</li>
  <li>Endpoints are not authenticated.</li>
</ul>

<p> </p>
<p id="rfc.section.4.1.p.3">The current implementation does not provide solutions to or deal with the following problems: </p>

<ul>
  <li>Reverse-path forwarding is not guaranteed with the presence of network firewalls.</li>
  <li>End-point authentication is not provided without a higher-level protocol.</li>
</ul>

<p> </p>
<h1 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2.</a> ccn-lite Implementation</h1>
<p id="rfc.section.4.2.p.1">TODO </p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> Open Questions and Design Decisions</h1>
<p id="rfc.section.5.p.1">In this section we describe open questions and design decisions that should be addressed for a more robust way to run CCNx over UDP, i.e., not one that that is static.  </p>
<p id="rfc.section.5.p.2">Question 1: How should endpoints be authenticated? </p>

<ul>
  <li>One answer: Use DTLS (datagram-based TLS)</li>
</ul>

<p> </p>
<p id="rfc.section.5.p.3">Question 2: Should the link be encrypted? If so, with what kind of encryption? What other security guarantees are needed? </p>

<ul>
  <li>TBD</li>
</ul>

<p> </p>
<p id="rfc.section.5.p.4">Question 3: Is there a better approach to handle link fragmentation and MTU configuration or discovery when using encapsulation? </p>

<ul>
  <li>TBD</li>
</ul>

<p> </p>
<p id="rfc.section.5.p.5">Question 4: How should links be established? What kind of negotiation should take place? </p>

<ul>
  <li>TBD</li>
</ul>

<p> </p>
<p id="rfc.section.5.p.6">Question 5: How can we support multiple protocols (e.g., multiplexing CCNx and NDN) via this same encapsulation technique? </p>

<ul>
  <li>TBD</li>
</ul>

<p> </p>
<p id="rfc.section.5.p.7">Question 6: Do we require in-order delivery assurance of CCNx messages? </p>

<ul>
  <li>TBD</li>
</ul>

<p> </p>
<p id="rfc.section.5.p.8">Question 7: How should retransmissions be handled over UDP? </p>

<ul>
  <li>TBD</li>
</ul>

<p> </p>
<p id="rfc.section.5.p.9">Question 8: How can we support reverse-path forwarding in the presence of network firewalls? Should we rely on intelligent firewall algorithms to allow reverse path messages to traverse the barrier? </p>

<ul>
  <li>TBD</li>
</ul>

<p> </p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> Out of Scope Items and Issues</h1>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#Acknowledgements" id="Acknowledgements">Acknowledgements</a></h1>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> <a href="#IANA" id="IANA">IANA Considerations</a></h1>
<p id="rfc.section.8.p.1">This memo includes no request to IANA.</p>
<p id="rfc.section.8.p.2">All drafts are required to have an IANA considerations section (see <a href="#RFC5226">Guidelines for Writing an IANA Considerations Section in RFCs</a> <cite title="NONE">[RFC5226]</cite> for a guide). If the draft does not require IANA to do anything, the section contains an explicit statement that this is the case (as above). If there are no requirements for IANA, the section will be removed during conversion into an RFC by the RFC Editor.</p>
<h1 id="rfc.section.9"><a href="#rfc.section.9">9.</a> <a href="#Security" id="Security">Security Considerations</a></h1>
<p id="rfc.section.9.p.1">All drafts are required to have a security considerations section. See <a href="#RFC3552">RFC 3552</a> <cite title="NONE">[RFC3552]</cite> for a guide.</p>
<h1 id="rfc.references"><a href="#rfc.references">10.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">10.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="CCNTlv">[CCNTlv]</b>
      </td>
      <td class="top"><a title="PARC, Inc.">Mosko, M.</a> and <a title="PARC, Inc.">I. Solis</a>, "<a href="http://tools.ietf.org/html/draft-mosko-icnrg-ccnxmessages-01">CCNx Messages in TLV Format (Internet draft)</a>", 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5234">[RFC5234]</b>
      </td>
      <td class="top"><a>Crocker, D.</a> and <a>P. Overell</a>, "<a href="http://tools.ietf.org/html/rfc5234">Augmented BNF for Syntax Specifications: ABNF</a>", STD 68, RFC 5234, DOI 10.17487/RFC5234, January 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="TCP">[TCP]</b>
      </td>
      <td class="top"><a title="ISI">Postel, J.</a>, "<a href="https://www.ietf.org/rfc/rfc793.txt">Transmission Control Protocol</a>", 1981.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="UDP">[UDP]</b>
      </td>
      <td class="top"><a title="ISI">Postel, J.</a>, "<a href="https://www.ietf.org/rfc/rfc768.txt">User Datagram Protocol</a>", 1980.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">10.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="CCN">[CCN]</b>
      </td>
      <td class="top"><a>PARC, Inc.</a>, "<a href="http://www.CCNx.org">CCNx Open Source</a>", 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3552">[RFC3552]</b>
      </td>
      <td class="top"><a>Rescorla, E.</a> and <a>B. Korver</a>, "<a href="http://tools.ietf.org/html/rfc3552">Guidelines for Writing RFC Text on Security Considerations</a>", BCP 72, RFC 3552, DOI 10.17487/RFC3552, July 2003.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5226">[RFC5226]</b>
      </td>
      <td class="top"><a>Narten, T.</a> and <a>H. Alvestrand</a>, "<a href="http://tools.ietf.org/html/rfc5226">Guidelines for Writing an IANA Considerations Section in RFCs</a>", BCP 26, RFC 5226, DOI 10.17487/RFC5226, May 2008.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Marc Mosko</span> 
	  <span class="n hidden">
		<span class="family-name">Mosko</span>
	  </span>
	</span>
	<span class="org vcardline">PARC, Inc.</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality">Palo Alto</span>,  
		<span class="region">California</span> 
		<span class="code">94304</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">Phone: +01 650-812-4405</span>

<span class="vcardline">EMail: <a href="mailto:marc.mosko@parc.com">marc.mosko@parc.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Ignacio Solis</span> 
	  <span class="n hidden">
		<span class="family-name">Solis</span>
	  </span>
	</span>
	<span class="org vcardline">PARC, Inc.</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality">Palo Alto</span>,  
		<span class="region">California</span> 
		<span class="code">94304</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">Phone: +01 650-812-ZZZZ</span>

<span class="vcardline">EMail: <a href="mailto:ignacio.solis@parc.com">ignacio.solis@parc.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Christopher A. Wood</span> 
	  <span class="n hidden">
		<span class="family-name">Wood</span>
	  </span>
	</span>
	<span class="org vcardline">PARC, Inc.</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality">Palo Alto</span>,  
		<span class="region">California</span> 
		<span class="code">94304</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">Phone: +01 XXX-YYY-ZZZZ</span>

<span class="vcardline">EMail: <a href="mailto:christopher.wood@parc.com">christopher.wood@parc.com</a></span>

  </address>
</div>

</body>
</html>
