<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>November 25, 2015</title>
    <meta name="description" content="CCNx Protocol Specifications">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/ccnx-protocol-rfc//css/main.css">
    <link rel="canonical" href="ccnx.org/ccnx-protocol-rfc//community/meetings/meeting_11252015.html">

    <style>
            td.RFCbug {
                    font-size: x-small; text-decoration: none;
                    width: 30px; height: 30px; padding-top: 2px;
                    text-align: justify; vertical-align: middle;
                    background-color: #000;
            }
            td.RFCbug span.RFC {
                    font-family: monaco, charcoal, geneva, "MS Sans Serif", helvetica, verdana, sans-serif;
                    font-weight: bold; color: #666;
            }
            td.RFCbug span.hotText {
                    font-family: charcoal, monaco, geneva, "MS Sans Serif", helvetica, verdana, sans-serif;
                    font-weight: normal; text-align: center; color: #FFF;
            }

            table.TOCbug { width: 30px; height: 15px; }
            td.TOCbug {
                    text-align: center; width: 30px; height: 15px;
                    color: #FFF; background-color: #900;
            }
            td.TOCbug a {
                    font-family: monaco, charcoal, geneva, "MS Sans Serif", helvetica, sans-serif;
                    font-weight: bold; font-size: x-small; text-decoration: none;
                    color: #FFF; background-color: transparent;
            }

            td.header {
                    font-family: arial, helvetica, sans-serif; font-size: x-small;
                    vertical-align: top; width: 33%;
                    color: #FFF; background-color: #666;
            }
            td.author { font-weight: bold; font-size: x-small; margin-left: 4em; }
            td.author-text { font-size: x-small; }

            /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
            a.info {
                    /* This is the key. */
                    position: relative;
                    z-index: 24;
                    text-decoration: none;
            }
            a.info:hover {
                    z-index: 25;
                    color: #FFF; background-color: #900;
            }
            a.info span { display: none; }
            a.info:hover span.info {
                    /* The span will display just on :hover state. */
                    display: block;
                    position: absolute;
                    font-size: smaller;
                    top: 2em; left: -5em; width: 15em;
                    padding: 2px; border: 1px solid #333;
                    color: #900; background-color: #EEE;
                    text-align: left;
            }

            a { font-weight: bold; }
            a.info:link    { color: #900; background-color: transparent; }
            a.info:visited { color: #633; background-color: transparent; }
            a.info:active  { color: #633; background-color: transparent; }

            p { margin-left: 2em; margin-right: 2em; }
            p.copyright { font-size: x-small; }
            p.toc { font-size: small; font-weight: bold; margin-left: 3em; }
            table.toc { margin: 0 0 0 3em; padding: 0; border: 0; vertical-align: text-top; }
            td.toc { font-size: small; font-weight: bold; vertical-align: text-top; }

            ol.text { margin-left: 2em; margin-right: 2em; }
            ul.text { margin-left: 2em; margin-right: 2em; }
            .rfc-text li      { margin-left: 3em; }

            /* RFC-2629 <spanx>s and <artwork>s. */
            em     { font-style: italic; }
            strong { font-weight: bold; }
            dfn    { font-weight: bold; font-style: normal; }
            cite   { font-weight: normal; font-style: normal; }
            tt     { color: #036; }
            tt, pre, pre dfn, pre em, pre cite, pre span {
                    font-family: "Courier New", Courier, monospace; font-size: small;
            }
            pre {
                    text-align: left; padding: 4px;
                    color: #000; background-color: #CCC;
            }
            pre dfn  { color: #900; }
            pre em   { color: #66F; background-color: #FFC; font-weight: normal; }
            pre .key { color: #33C; font-weight: bold; }
            pre .id  { color: #900; }
            pre .str { color: #000; background-color: #CFF; }
            pre .val { color: #066; }
            pre .rep { color: #909; }
            pre .oth { color: #000; background-color: #FCF; }
            pre .err { background-color: #FCC; }

            /* RFC-2629 <texttable>s. */
            table.all, table.full, table.headers, table.none {
                    font-size: small; text-align: center; border-width: 2px;
                    vertical-align: top; border-collapse: collapse;
            }
            table.all, table.full { border-style: solid; border-color: black; }
            table.headers, table.none { border-style: none; }
            th {
                    font-weight: bold; border-color: black;
                    border-width: 2px 2px 3px 2px;
            }
            table.all th, table.full th { border-style: solid; }
            table.headers th { border-style: none none solid none; }
            table.none th { border-style: none; }
            table.all td {
                    border-style: solid; border-color: #333;
                    border-width: 1px 2px;
            }
            table.full td, table.headers td, table.none td { border-style: none; }

            hr { height: 1px; }
            hr.insert {
                    width: 80%; border-style: none; border-width: 0;
                    color: #CCC; background-color: #CCC;
            }
    </style>
</head>


  <body>

    <header class="site-header">

  <!-- <div class="wrapper"> -->

    <!-- <a class="site-title" href="/ccnx-protocol-rfc//">CCNx Protocol</a> -->

    <!-- <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a> -->

      <!-- <div class="trigger">
        
          
          <a class="page-link" href="/ccnx-protocol-rfc//community/">Community</a>
          
        
          
        
          
          <a class="page-link" href="/ccnx-protocol-rfc//implementations.html">CCNx Protocol Implementations</a>
          
        
          
        
          
        
          
          <a class="page-link" href="/ccnx-protocol-rfc//community/meetings/meeting_01062016.html">January 6, 2016</a>
          
        
          
          <a class="page-link" href="/ccnx-protocol-rfc//community/meetings/meeting_01202016.html">January 20, 2016</a>
          
        
          
          <a class="page-link" href="/ccnx-protocol-rfc//community/meetings/meeting_02032016.html">February 3, 2016</a>
          
        
          
          <a class="page-link" href="/ccnx-protocol-rfc//community/meetings/meeting_10212015.html">October 21, 2015</a>
          
        
          
          <a class="page-link" href="/ccnx-protocol-rfc//community/meetings/meeting_10282015.html">October 28, 2015</a>
          
        
          
          <a class="page-link" href="/ccnx-protocol-rfc//community/meetings/meeting_11112015.html">November 11, 2015</a>
          
        
          
          <a class="page-link" href="/ccnx-protocol-rfc//community/meetings/meeting_11252015.html">November 25, 2015</a>
          
        
          
          <a class="page-link" href="/ccnx-protocol-rfc//community/meetings/meeting_12092015.html">December 9, 2015</a>
          
        
          
          <a class="page-link" href="/ccnx-protocol-rfc//community/meetings/meeting_12232015.html">December 23, 2015</a>
          
        
          
          <a class="page-link" href="/ccnx-protocol-rfc//documents/messages.html">CCNx Messages in TLV Format</a>
          
        
          
          <a class="page-link" href="/ccnx-protocol-rfc//documents/names.html">CCNx URI Scheme</a>
          
        
          
          <a class="page-link" href="/ccnx-protocol-rfc//documents/semantics.html">CCNx Semantics</a>
          
        
          
          <a class="page-link" href="/ccnx-protocol-rfc//community/twg.html">CCNx Technical Working Group</a>
          
        
      </div> -->

      <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/ccnx-protocol-rfc">CCNx</a>
          </div>

      <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
              <!-- <ul class="nav nav-pills nav-stacked"> -->
              <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Documents <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                      <li style="margin: 10px;"><em>Core Protocol</em></li>
                      <li style="margin: 10px;"><a href="/ccnx-protocol-rfc/documents/messages.html">CCNx Messages in TLV Format</a></li>
                      <li style="margin: 10px;"><a href="/ccnx-protocol-rfc/documents/semantics.html">CCNx Semantics</a></li>
                      <li style="margin: 10px;"><a href="/ccnx-protocol-rfc/documents/names.html">CCNx URI Scheme</a></li>

                      <!-- <li role="separator" class="divider"></li> -->
                      <!-- <li style="margin: 10px;"><em>Others</em></li> -->
                      <!-- <li style="margin: 10px;"><a href="#" data-toggle="tab" data-target="#">Others</a></li> -->
                  </ul>
              </li>

              <li><a href="/ccnx-protocol-rfc/implementations.html">Implementations</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Participate <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li style="margin: 10px;"><a href="http://trac.tools.ietf.org/group/irtf/trac/wiki/icnrg">ICNRG IRTF Working Group</a></li>
                  <li style="margin: 10px;"><a href="/ccnx-protocol-rfc/community/twg.html">CCNx Technical Working Group</a></li>
                  <li role="separator" class="divider"></li>
                  <li style="margin: 10px;"><a href="https://www.ccnx.org/mailman/listinfo/ccnx/">CCNx Mailing list</a></li>
                  <li style="margin: 10px;"><a href="https://www.ccnx.org/mailman/listinfo/ccnx-announce/">CCNx Announcement Mailing list</a></li>
                </ul>
              </li>
            </ul>
            <!-- <form class="navbar-form navbar-left" role="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search the document...">
              </div>
            </form> -->
        </div><!-- /.navbar-collapse -->
    </div>
    </nav>

  <!-- </div> -->

</header>


    <div style="margin-top:50px">
        <div class="page" style="padding-top:20px">
  <div class="container">
      <header class="document-header">
        <h1 class="document-title">November 25, 2015</h1>
      </header>

      <h1 id="overview">Overview</h1>

<p>Attendees: Jim Gibson, Dirk Kutscher, Ilya Moiseenko, Ravi Ravindran, Glenn Scott, Nacho Solis, Mark Stapp, Christopher Wood</p>

<p><a href="/ccnx-protocol-rfc/community/notes/CCNxTWG-Minutes-20151125.pdf"><em>PDF copy</em></a></p>

<h2 id="agenda">Agenda:</h2>

<ul>
  <li>Review and evaluate the FLIC and ISO Manifest designs and properties.</li>
  <li>Discuss the proposed network-layer metadata.</li>
  <li>Take comments and questions about the manifest use case document.</li>
  <li>Identify volunteers for the “advanced” Manifest. (This design work will be done in parallel.).</li>
</ul>

<h2 id="related-material">Related material:</h2>

<ul>
  <li>FLIC notes (flic-notes.txt)</li>
  <li>ISO overview (iso-overview.txt)</li>
  <li>CCNx Message Metadata (draft-wood-icnrg-ccnxmetadata.txt)</li>
  <li>ICN Manifest Use Cases (draft-wood-icnrg-manifestusecases.txt)</li>
</ul>

<h2 id="flic-notes">FLIC notes</h2>

<ul>
  <li>What are deep trees in the context of FLIC?
    <ul>
      <li>A tree in which all entries in a (FLIC) node are data pointers except for the last one. This forms a skewed structure.</li>
    </ul>
  </li>
  <li>Do (metadata) properties apply to the entire manifest or each pointer?
    <ul>
      <li>Neither. They apply to a HashGroup. Each node can have more than one HashGroup with different metadata properties. For example, pointers in one group might have different block sizes than pointers in another group.</li>
    </ul>
  </li>
  <li>What’s the benefit of using a tree over a list where the entries are indexed by chunk number offset? Why include hash pointers in every node?
    <ul>
      <li>A skewed tree is a list. Chunking a flat (list) manifest is functionally equivalent to creating one of these skewed trees.</li>
      <li>Hash pointers remove the need for signature verification. Pointer hash digests are computed over the node to which the pointers refer. To verify the content object that is returned in response to a pointer, one simple computes its hash, which does not depend on the hash of the children and only the contents of the individual message, and checks for equality.</li>
    </ul>
  </li>
  <li>Manifest signatures are computed over the root node to bootstrap hash-based retrieval (via transitive trust).
    <ul>
      <li>A receiver does not need to fetch the entire tree in order to verify the root signature and begin requesting child nodes (content objects or other manifests).</li>
    </ul>
  </li>
  <li>Hashing the entire file will happen no matter what. How much extra hashing does the tree structure require over a list?
    <ul>
      <li>It does not require any more hashing. The number of chunks N in a list or flat manifest would equal the number of intermediate nodes N in the tree. In both cases, N additional hashes would need to be performed. The chunking approach is worse off since each chunk of the list would need to be signed as there is no hash-based reference.</li>
    </ul>
  </li>
  <li>A skewed tree with a single root signature provides almost immediate application value since data can be passed upwards as soon as it passes hash-based verification.
    <ul>
      <li>Use case: a consumer wants to watch only the first 30 seconds of a 2 hour video. With the tree, they would not need to fetch the entire 2 hours worth of data before consumption.</li>
    </ul>
  </li>
</ul>

<h2 id="iso-overview">ISO overview</h2>

<ul>
  <li>Main points:
    <ul>
      <li>Each pointer has a size field to enable seeking</li>
      <li>Pointers can have absolute or relative names
        <ul>
          <li>Relative names, combined with the root manifest base_name, allow data to be re-named (assuming the manifest is not nameless) without re-generating entire sub-trees.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>The name in the root manifest is not the same as the base_name. The former identifies the root manifest, and the latter identifies the name to use when pulling the data which the manifest represents.</li>
</ul>

<h1 id="action-items">Action Items</h1>

<ul>
  <li>Provide pseudocode descriptions of the manifest tree creation and fetching strategies. [Chris]</li>
  <li>Elaborate on the key design principles of FLIC and ISO. [Nacho, Chris, Christian]</li>
  <li>Produce diagrams to illustrate the differences between the list (flat) and tree manifest. [Chris]</li>
  <li>Show how FLIC can enable de-duping easy renaming. [Christian + Chris]</li>
</ul>

<h1 id="questions-raised">Questions Raised</h1>

<ul>
  <li>Is there any benefit to keeping the flat Manifest as an option?</li>
  <li>Will intermediate nodes in a “single object” manifest ever contain names? Should they?</li>
</ul>

<h1 id="next-meeting">Next Meeting</h1>

<p>Date &amp; Time: 12/9/15 at 11am PST</p>

<p>Tentative agenda:</p>

<ul>
  <li>Continue the FLIC and ISO design discussions.</li>
  <li>Discuss the ICN Manifest Use Case document and its impact on the “advanced manifest.”</li>
  <li>Identify a volunteers or a task force to work on the “advanced” manifest.</li>
</ul>

  </div>
</div>

    </div>

    <div class="container">
    <footer class="site-footer">

        <div class="wrapper">

        <!-- <h2 class="footer-heading">CCNx Protocol</h2> -->
        <p>All content copyright © 2016. All rights reserved.</p>

      </div>

  </footer>
</div>


  </body>

</html>
